.card {
    background-color: #fff;
    padding: 1em;
    text-align: center;
    box-shadow: 0 2px 10px rgba(#000, 0.1);
    margin-bottom: 1em;
    font-size: 0.8em;
    border-radius: 12px;

    @media (min-width: 600px) {
        text-align: left;
        width: 48%;
    }

    &__heading {
        font-size: 1rem;
        background-color: inherit;
        padding: 0;
        margin: 0;
        color: #344354;

        @media (min-width: 600px) {
            text-align: left;
        }
    }

    &__main {
        @media (min-width: 600px) {
            width: 80%;
        }
    }

    &__info {
        display: flex;
        justify-content: space-between;
        flex-direction: column;

        @media (min-width: 600px) {
            flex-direction: row;
        }
    }

    &__img {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        object-fit: cover;
        margin: 0 auto;

        @media (min-width: 600px) {
            margin: 0;
        }
    }

    p {
        margin: 0;
        color: #2f2f2f;
    }

    & > p {
        margin-top: 1em;
    }
}
